#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../drivers/ili9341/include/sgl_ili9341.h
sgl.h
-
pigpio.h
-
cstdint
-
initializer_list
-
vector
-
unistd.h
-

../libs/pigpio/pigpio.h
stddef.h
-
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
../libs/pigpio/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

../sgl/fonts/include/font.h
cstdint
-

../sgl/include/sgl.h
cstdint
-
memory
-
font.h
-

/home/nte/CLionProjects/SGL/application/src/main.cpp
iostream
-
sgl_ili9341.h
-
chrono
-
unistd.h
-
utility
-

